EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_PROJECT_ID=6813cb88000c941dd282
EXPO_PUBLIC_APPWRITE_DB_ID=
EXPO_PUBLIC_APPWRITE_COL_TASKS_ID=
EXPO_PUBLIC_APPWRITE_BUNDLE_ID=com.josue.nutrition-app-android
EXPO_PUBLIC_APPWRITE_PACKAGE_NAME=com.josue.nutrition-app-android